<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f4f8;
            padding: 40px 0;
        }

        .main_wrapper {
            max-width: 480px;
            margin: auto;
        }

        .main_container {
            background: white;
            border-radius: 15px;
            padding: 25px 30px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            border: 1px solid #e5e5e5;
            transition: 0.3s;
        }

        .main_container:hover {
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }

        .main_container h1 {
            text-align: center;
            color: #444;
            font-size: 22px;
            margin-bottom: 25px;
            font-weight: 600;
        }

        .form_container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .form_group {
            display: flex;
            flex-direction: column;
        }

        .form_group label {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 6px;
            color: #444;
        }

        .form_group input {
            padding: 10px 12px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 15px;
            transition: 0.2s;
        }

        .form_group input:focus {
            border-color: #007bff;
            box-shadow: 0 0 3px rgba(0,123,255,0.4);
            outline: none;
        }

        /* Modern Button */
        #btn_calculate {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: #007bff;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
            transition: 0.2s ease-in-out;
        }

        #btn_calculate:hover {
            background: #0056c7;
            transform: scale(1.03);
        }
    </style>

</head>
<body>
    <div class="main_wrapper">
        <div class="main_container">
            <h1>GB Difference Calculator</h1>

            <div class="form_container">
                <form>

                    <div class="form_group">
                        <label>Last Drive Data in G.B</label>
                        <input type="text" id="lst_gb" placeholder="Write Last Data in G.B">
                    </div>

                    <div class="form_group">
                        <label>New Drive Data in G.B</label>
                        <input type="text" id="n_gb" placeholder="Write New Data in G.B">
                    </div>

                    <input type="button" onclick="get_sum()" value="Click to Calculate" id="btn_calculate">

                </form>
            </div>

        </div>
    </div>
        <script>

        //lst_db=
function get_sum(){
        let lst_gbv=document.getElementById('lst_gb').value;
        let n_gbv=document.getElementById('n_gb').value;
        lst_gbv=lst_gbv*1024;        
        n_gbv=n_gbv*1024;
        console.log("Last Drive Data in M.B "+ lst_gbv);
         console.log("New Drive Data in M.B "+ n_gbv);
    alert("Your Value in GB is: " + ((lst_gbv-n_gbv)/1014).toFixed(2));
}
    </script>
</body>
</html>